# studySpringBoot

./: pom.xml
src/main/java/com/iba/: Application.java  ServletInitializer.java  StudySpringBootApplication.java
src/main/java/com/iba/controller/: CorsApiController.java  DubboController.java  FileController.java  FreemarkerController.java  JpaController.java  MapperController.java  MybatisController.java  PageHelperOrderByHelperController.java  RedisController.java  TransactionalController.java
src/main/java/com/iba/dao/: JPAUserDao.java  MybatisUserMapper.java  UserMapper.java
src/main/java/com/iba/dubbo/: DubboDemoService.java
src/main/java/com/iba/dubbo/provider/impl/: DubboDemoServiceImpl.java
src/main/java/com/iba/entity/: FileStatus.java  IPageInfo.java  User.java
src/main/java/com/iba/handller/: IErrorHandler.java
src/main/java/com/iba/service/: UserService.java
src/main/java/com/iba/service/impl/: UserServiceImpl.java
src/main/java/com/iba/utils/configuration/: CorsConfiguration.java
src/main/java/com/iba/utils/datasource/: IDynamicDataSource.java
src/main/java/com/iba/utils/datasource/annotation/: IDynamicAnnotation.java
src/main/java/com/iba/utils/datasource/aspect/: IDynamicAspect.java
src/main/java/com/iba/utils/datasource/configuration/: IDynamicConfiguration.java
src/main/java/com/iba/utils/filter/: DruidWebStatFilter.java  IFilter.java
src/main/java/com/iba/utils/listener/: IListener.java
src/main/java/com/iba/utils/servlet/: DruidStatViewServlet.java  IServlet.java
src/main/resources/: application.yml  logback-iba.xml
src/main/resources/druid/: application-druid.xml
src/main/resources/mybatis/: mybatisUserMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/templates/: freemarker.ftl
src/main/resources/templates/error/: 404.ftl  500.ftl
src/main/resources/templates/fileupload/: fileupload.ftl
src/test/java/com/iba/: ApplicationTests.java  StudySpringBootApplicationTests.java
